上传要求的文件到这个网盘――
浏览器访问：http://172.22.105.161
账号/密码：zhsy5/zhsy5!
注：校内可直接访问；校外需用广州大学vpn

0. 总体要求
0.1 每个小组建一个目录，目录名字为“学号姓名”
0.2 小组目录下，每个实验建一个实验目录，目录名字为“实验名”（以腾讯文档登记的名字为准）
0.3 代码文件放在对应实验目录下的“源代码”二级目录，只放源代码和IDE的工程文件，【不放】编译的中间代码、可执行代码或基础库代码，文件名称与程序设计时的实际名字相同，例如"main.py"、"calccls.py"
0.4  数据集文件放在对应实验目录的“数据集”二级目录下，文件名称与程序中操作该文件的引用名字相同；多个实验使用相同数据集时，只放一份数据集，再实验目录下的readme.txt中注明

1.网安类
1.1 实验指导书，放在实验目录下，文件命名为“实验指导书.docx”
1.2 录屏视频，放在实验目录下，文件命名为“录屏.mp4”
1.3 完整的虚拟机环境/镜像文件，文件名为“操作系统名-版本.qcow2”
1.4 详细拓扑环境配置信息（readme.txt）

2.场景化应用系统类
2.1 设计文档（功能、结构、模块、交互等四种文档），文件命名为“系统设计.docx”
2.2 安装使用手册，文件命名格式为“安装使用手册.docx”
2.3 程序运行及功能介绍录屏，文件命名格式为“录屏.mp4”
2.4 源代码，按照开发编译所要求的子目录结构
2.5 详细的开发及运行环境软硬件配置信息（readme.txt）

3.模型算法类
3.1 实验指导书，放在实验目录下，文件命名格式“实验指导书.docx”
3.2 程序运行及功能介绍录屏，文件命名为“录屏.mp4”
3.3 源代码，按照开发编译所要求的子目录结构
3.4 详细的开发及运行环境软硬件配置信息（readme.txt）

4.其他文字材料
4.1 放在对应实验目录下
4.2 文件名称能体现文件内容

5.目录结构示例――
王乐21002100+顾钊铨12001200
--内网渗透综合实战
----实验指导书.docx
----录屏.mkv
----虚拟机文件
------XXXXX.XX
------XXXXX.XX
----readme.txt
--基于生成式对抗网络的人脸识别增强系统
----系统设计.docx
----安装使用手册.docx
----录屏.mp4
----源代码
------main.py
------model.py
----数据集
------XXXXX.XX
------XXXXX.XX
----readme.txt
--k-means算法及应用示例
----实验指导书.docx
----录屏.mp4
----源代码
------main.py
------model.py
----数据集
------XXXXX.XX
------XXXXX.XX
----readme.txt


